# Skint

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loh/skint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loh/skint/: SkintApp.kt
app/src/main/java/com/loh/skint/data/converter/: BigDecimalConverter.kt  CategoryConverter.kt  CurrencyConverter.kt  LocalDateConverter.kt
app/src/main/java/com/loh/skint/data/entity/: Account.kt  Goal.kt  GoalRecord.kt  Record.kt  TransferType.kt
app/src/main/java/com/loh/skint/data/repository/: AccountRepository.kt  GoalRepository.kt  RecordRepository.kt
app/src/main/java/com/loh/skint/domain/mapper/: AccountMapper.kt  GoalMapper.kt  GoalRecordMapper.kt  Mapper.kt  RecordMapper.kt
app/src/main/java/com/loh/skint/domain/model/: Account.kt  Category.kt  Currency.kt  Goal.kt  GoalRecord.kt  Record.kt
app/src/main/java/com/loh/skint/domain/repository/: AccountRepository.kt  GoalRepository.kt  RecordRepository.kt  Repository.kt
app/src/main/java/com/loh/skint/domain/usecase/: CompletableUseCase.kt  GetOverview.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/loh/skint/domain/usecase/account/: AddAccount.kt  DeleteAccount.kt  GetAccount.kt  GetAccounts.kt  GetOverview.kt  GetRecentRecords.kt
app/src/main/java/com/loh/skint/domain/usecase/goal/: AddGoal.kt  AddGoalRecord.kt  DeleteGoal.kt  GetGoal.kt  GetGoals.kt  GetUpcomingGoals.kt
app/src/main/java/com/loh/skint/domain/usecase/record/: AddRecord.kt  DeleteRecord.kt  GetRecentRecords.kt  GetRecord.kt  GetRecords.kt
app/src/main/java/com/loh/skint/injection/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/loh/skint/injection/module/: ActivityBindingModule.kt  ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt
app/src/main/java/com/loh/skint/injection/qualifier/: App.kt
app/src/main/java/com/loh/skint/injection/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/loh/skint/ui/account/: AccountDrawerContract.kt  AccountDrawerPresenter.kt  BaseAccountDrawerActivity.kt
app/src/main/java/com/loh/skint/ui/account/create/: AccountCreateActivity.kt  AccountCreateContract.kt  AccountCreateModule.kt  AccountCreatePresenter.kt
app/src/main/java/com/loh/skint/ui/account/list/: AccountListActivity.kt  AccountListAdapter.kt  AccountListContract.kt  AccountListModule.kt  AccountListPresenter.kt
app/src/main/java/com/loh/skint/ui/account/overview/: OverviewActivity.kt  OverviewCollapse.kt  OverviewContract.kt  OverviewModule.kt  OverviewPresenter.kt
app/src/main/java/com/loh/skint/ui/base/: AccountView.kt  MvpView.kt
app/src/main/java/com/loh/skint/ui/base/activity/: BaseAccountDrawerActivity.kt  BaseActivity.kt  BaseDrawerActivity.kt
app/src/main/java/com/loh/skint/ui/base/adapter/: IconAdapter.kt
app/src/main/java/com/loh/skint/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/loh/skint/ui/base/presenter/: BasePresenter.kt  MvpPresenter.kt
app/src/main/java/com/loh/skint/ui/base/view/: SkintToolbar.kt
app/src/main/java/com/loh/skint/ui/category/list/: CategoryListActivity.kt  CategoryListAdapter.kt  CategoryListContract.kt  CategoryListPresenter.kt
app/src/main/java/com/loh/skint/ui/goal/create/: GoalCreateActivity.kt  GoalCreateContract.kt  GoalCreatePresenter.kt
app/src/main/java/com/loh/skint/ui/goal/detail/: GoalDetailActivity.kt  GoalDetailContract.kt  GoalDetailPresenter.kt
app/src/main/java/com/loh/skint/ui/goal/list/: GoalIconAdapter.kt  GoalListActivity.kt  GoalListAdapter.kt  (+2 more)
app/src/main/java/com/loh/skint/ui/model/: Account.kt  OverviewModel.kt  Record.kt
app/src/main/java/com/loh/skint/ui/onboard/: OnboardActivity.kt
app/src/main/java/com/loh/skint/ui/view/: RecordDatebar.kt
app/src/main/java/com/loh/skint/ui/widget/: RecentRecordsWidget.kt  SkintListWidget.kt
app/src/main/java/com/loh/skint/util/: DateExtensions.kt  NavigationExtensions.kt  QueryExtensions.kt  ValidateUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: border.xml  dashed_circle.xml  divider.xml  ic_accomodation.xml  ic_bills.xml  ic_budget.xml  ic_bullseye.xml  ic_car.xml  ic_cinema.xml  ic_close.xml  ic_clothing.xml  ic_coin_hand.xml  ic_coins.xml  ic_create.xml  ic_credit_card.xml  ic_entertainment.xml  ic_food_drink.xml  ic_gift.xml  ic_groceries.xml  ic_health.xml  ic_hobbies.xml  ic_home.xml  ic_kids.xml  ic_list_with_dots.xml  ic_loan.xml  ic_money_bag.xml  ic_mortgage.xml  ic_other.xml  ic_personal.xml  ic_pets.xml  ic_phone.xml  ic_piggy_bank.xml  ic_rent.xml  ic_report.xml  ic_safebox.xml  ic_salary.xml  ic_savings.xml  ic_tick.xml  ic_transport.xml  ic_wallet.xml
app/src/main/res/layout/: activity_account_create.xml  activity_account_list.xml  activity_account_overview.xml  activity_category_list.xml  activity_goal_create.xml  activity_goal_detail.xml  activity_goals_list.xml  activity_onboard.xml  activity_record_create.xml  activity_record_detail.xml  activity_record_list.xml  fragment_record_list.xml  item_account_icon.xml  item_account_list.xml  item_category.xml  item_goal_icon.xml  item_goal_list.xml  item_recent_record.xml  item_record.xml  item_upcoming_goal.xml  nav_account_header.xml  overview_collapse.xml  record_datebar.xml  skint_widget.xml  toolbar_skint.xml  widget_recent_records.xml
app/src/main/res/menu/: menu_drawer.xml  menu_goal_detail.xml  menu_record_detail.xml  menu_record_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  skint_list_widget.xml  strings.xml  styles.xml
app/src/test/java/com/loh/skint/: ExampleUnitTest.kt  PresenterTest.kt
app/src/test/java/com/loh/skint/testUtil/: ModelProvider.kt
app/src/test/java/com/loh/skint/ui/: PresenterTest.kt
app/src/test/java/com/loh/skint/ui/account/: AccountDrawerPresenterTest.kt  AccountListPresenterTest.kt  OverviewPresenterTest.kt
app/src/test/java/com/loh/skint/ui/record/: RecordListPresenterTest.kt
app/src/test/java/com/loh/skint/util/: DateUtilTest.kt
(+15 files in other folders)
