<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription,KeyboardInaccessibleWidget">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/create_main_content_padding">

            <ImageView
                android:id="@+id/record_create_icon"
                android:layout_width="@dimen/create_main_icon_size"
                android:layout_height="@dimen/create_main_icon_size"
                android:src="@drawable/dashed_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/record_create_amount"
                style="@style/Create.Main.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/create_main_edittext_margin_end"
                android:layout_marginStart="@dimen/create_main_edittext_margin_start"
                android:hint="@string/zero"
                android:inputType="number|numberDecimal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/record_create_currency"
                app:layout_constraintStart_toEndOf="@id/record_create_icon"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/record_create_currency"
                style="@style/Create.Main.Currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GBP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/record_create_transfer_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/create_details_content_padding">

                <ImageView
                    android:id="@+id/record_create_transfer_type_icon"
                    android:layout_width="@dimen/create_item_icon_size"
                    android:layout_height="@dimen/create_item_icon_size"
                    android:src="@drawable/ic_bi_arrows"
                    android:tint="@color/dark_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/record_create_transfer_type_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_item_input_margin_horizontal"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_transfer_type"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/record_create_transfer_type_icon"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/record_create_transfer_type_action"
                    style="@style/Create.Item.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_pick_transfer_type"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_horizontal_height"
                    android:layout_marginTop="@dimen/divider_horizontal_margin_top"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/record_create_transfer_type_input"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/record_create_note_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/create_details_content_padding">

                <ImageView
                    android:id="@+id/record_create_note_icon"
                    android:layout_width="@dimen/create_item_icon_size"
                    android:layout_height="@dimen/create_item_icon_size"
                    android:src="@drawable/ic_create"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/record_create_note_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_item_input_margin_horizontal"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_note"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/record_create_note_icon"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_horizontal_height"
                    android:layout_marginTop="@dimen/divider_horizontal_margin_top"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/record_create_note_input"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/record_create_date_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/create_details_content_padding">

                <ImageView
                    android:id="@+id/record_create_date_icon"
                    android:layout_width="@dimen/create_item_icon_size"
                    android:layout_height="@dimen/create_item_icon_size"
                    android:src="@drawable/ic_date_range"
                    android:tint="@color/dark_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/record_create_date_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_item_input_margin_horizontal"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_date"
                    android:inputType="date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/record_create_date_icon"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/record_create_date_action"
                    style="@style/Create.Item.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_pick_date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_horizontal_height"
                    android:layout_marginTop="@dimen/divider_horizontal_margin_top"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/record_create_date_input"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_tick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>