<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.constraint.ConstraintLayout"
    tools:style="@style/RecordDatebar">

    <TextView
        android:id="@+id/datebar_previous"
        style="@style/RecordDatebar.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/datebar_value"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/datebar_next"
        style="@style/RecordDatebar.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/datebar_value"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/datebar_value"
        style="@style/RecordDatebar.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/datebar_next"
        app:layout_constraintStart_toEndOf="@id/datebar_previous"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2017"/>

</merge>